{
    "name": "magma",
    "version": "1.0.0",
    "description": "A powerful note taking app",
    "license": "ISC",
    "author": "Thoq",
    "type": "module",
    "main": "dist/src/main.js",
    "email": "tristan@cirkl.ai",
    "scripts": {
        "start": "electron .",
        "prod:tailwind": "tailwindcss -i renderer/styles.tailwind.css -o dist/styles.css",
        "prod:tsc": "tsc",
        "build:tailwind:watch": "tailwindcss -w -i renderer/styles.tailwind.css -o dist/styles.css",
        "build:ui": "electron .",
        "dev": "deno task \"prod:*\" && deno task \"build:*\"",
        "package": "electron-builder",
        "package:linux": "electron-builder --linux",
        "package:macos": "electron-builder --mac",
        "package:all": "electron-builder --linux --mac",
        "fmt": "deno fmt",
        "lint": "deno lint",
        "lint:fix": "deno lint --fix",
        "clean": "rm -rf dist release node_modules"
    },
    "build": {
        "appId": "dev.thoq.magma",
        "productName": "Magma",
        "directories": {
            "output": "release/"
        },
        "files": [
            "dist/**/*",
            "renderer/**/*",
            "backend/**/*"
        ],
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": ["x64", "arm64"]
                },
                {
                    "target": "deb",
                    "arch": ["x64", "arm64"]
                }
            ],
            "category": "Utility",
            "icon": "assets/icon.png",
            "maintainer": "Thoq <tristan@cirkl.ai>",
            "desktop": {
                "Name": "Magma",
                "Comment": "A powerful note taking app",
                "Categories": "Office;TextEditor;Utility;"
            }
        },
        "mac": {
            "target": [
                {
                    "target": "dmg",
                    "arch": ["x64", "arm64"]
                },
                {
                    "target": "zip",
                    "arch": ["x64", "arm64"]
                }
            ],
            "category": "public.app-category.productivity",
            "icon": "assets/icon.icns",
            "hardenedRuntime": true,
            "gatekeeperAssess": false,
            "entitlements": "assets/entitlements.mac.plist",
            "entitlementsInherit": "assets/entitlements.mac.plist"
        },
        "dmg": {
            "sign": false,
            "writeUpdateInfo": false
        }
    },
    "devDependencies": {
        "@types/electron": "^1.6.12",
        "@types/node": "^22.13.9",
        "@typescript-eslint/eslint-plugin": "^8.26.0",
        "@typescript-eslint/parser": "^8.26.0",
        "autoprefixer": "^10.4.20",
        "concurrently": "^9.1.2",
        "electron": "^35.0.0",
        "electron-builder": "^25.1.8",
        "eslint": "^9.22.0",
        "prettier": "^3.5.3",
        "tailwindcss": "^4.0.11",
        "@tailwindcss/cli": "^4.0.11"
    }
}